<!DOCTYPE html>
<html lang="en-CA" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Slamming in the brakes</title>
    <meta name="description" content="Sample animation of a stopping car">

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        background-color: white;
        overflow: hidden;
        font-family: monospace;
      }
      h1 {
        margin: 2em auto;
        text-align: center;
      }
      hr {
        position: absolute;
        bottom: 20vh;
        margin: 0 -2%;
        width: 104%;
        z-index: -1;
        border-color: grey;
      }
      .car,
      .cat {
        position: absolute;
        bottom: 22vh;
      }
      .car {
        left: 0;
        width: 20vw;
        margin-bottom: -2vw;
        cursor: pointer;
      }
      .wheel {
        transform: scaleY(0.96);
      }

      .move-forward {
        animation: forward 3s linear 1 normal forwards running;
      }
      @keyframes forward {
        0% {
          transform: scale(1,1)       skewX(0)     translateX(0vw);
        }
        10% {
          transform: scale(0.98,1.02) skewX(3deg)  translateX(0vw);
        }
        20% {
          transform: scale(1.02,0.98) skewX(-3deg) translateX(5vw);
        }
        70% {
          transform: scale(1.02,0.98) skewX(-3deg) translateX(37vw);
        }
        90% {
          transform: scale(0.98,1.02) skewX(7deg)  translateX(50vw);
        }
        95% {
         transform:  scale(0.95,1.05) skewX(-3deg) translateX(54vw);
        }
        100% {
          transform: scale(1,1)       skewX(0)     translateX(50vw);
        }
      }

      .move-forward .wheel {
        animation: roll 0.3s linear 0.3s 7 normal forwards running;
      }
      @keyframes roll {
        0% { transform: scaleY(0.96); }
        50% { transform: scaleY(1); }
        100% { transform: scaleY(0.96); }
      }

      .move-forward .car-body {
        animation: dip 0.3s linear 2.7s 1 normal forwards running;
      }
      @keyframes dip {
        0% { transform: rotateZ(0) translateY(0); }
        50% { transform: rotateZ(3deg) translateY(-1vh); }
        100% {transform: rotateZ(0) translateY(0); }
      }

      .move-backward {
        animation: backward 1s linear 1 normal forwards running;
      }
      @keyframes backward {
        0% {
          transform: translateX(50vw);
        }
        100% {
          transform: translateX(0vw);
        }
      }

      .cat {
        right: 20vw;
        width: 10vw;
        margin-bottom: -2.2vw;
      }
      .st9 {
        animation: blink 10s linear 2s infinite normal backwards running;
      }

      @keyframes blink {
        0% { fill: #FFFFFF; }
        1% { fill: #1A1D12; }
        2% { fill: #FFFFFF; }
        10% { fill: #FFFFFF; }
        11% { fill: #1A1D12; }
        12% { fill: #FFFFFF; }
        60% { fill: #FFFFFF; }
        61% { fill: #1A1D12; }
        62% { fill: #FFFFFF; }
      }

      a {
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all 0.3s ease-in-out;
      }

      a,
      a:visited {
        color: #ED1C24;
      }
      a:hover, a:focus {
        color: #a0090e;
      }
      a:active {
        color: #f35156;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>click on the car to watch animation</h1>

      <div class="car">
        <image>
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 864 470"
            style="enable-background:new 0 0 864 470;"
            xml:space="preserve"
          >
            <style type="text/css">
              .cst0{fill:#ED1C24;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .cst1{fill:#FFFFFF;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .cst2{fill:#060707;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
            </style>
            <g>
              <path class="cst0 car-body" d="M14.8,390.1l64.5,1c2.7,0,5-1.2,6.5-3.5c10.2-15.5,53.1-77.2,89.8-79.1c35.7-1.8,57.6,68.1,63.5,89.4
                c1,3.5,4.2,5.9,7.9,5.6l356.5-23.3c2.1-0.1,3.8-1,5.2-2.5c9.9-11.1,54-58.3,90.8-64.7c35-6.1,56.6,57.6,62.7,78.5
                c1.1,3.7,4.7,6,8.6,5.4l81.1-13c2.1-0.3,3.8-1.4,5.1-3.1c1.2-1.7,1.7-3.7,1.3-5.8c-3.8-20.8-17.2-79.2-53.4-119.3
                c-40.2-44.7-181.8-75.7-210-81.6c-3-0.6-5.2-2.8-5.9-5.7c-4.1-17.2-22.2-77.4-82.6-114.1c-47.7-28.9-121.7-43.3-236-10.3
                C119.9,87.4,83.2,266.5,54,283.6c-23.4,13.7-40.6,73.6-46.5,97c-0.6,2.4-0.1,4.6,1.3,6.5C10.3,389,12.4,390.1,14.8,390.1z"/>
              <path class="cst1 car-body" d="M167.8,178.9c10.3-23.5,39.7-77,92.6-73.3c4.1,0.3,7.2,3.7,7.1,7.8l-1.5,68.7c-0.1,4.2-3.5,7.5-7.7,7.5
                l-83.5,0c-2.7,0-5-1.2-6.4-3.5C167,183.9,166.7,181.3,167.8,178.9z M311.1,94.1l129-1.9c4.1-0.1,7.6,3.2,7.8,7.3l3.7,72.7
                c0.1,2.2-0.6,4.1-2.1,5.6c-1.5,1.6-3.3,2.4-5.5,2.4l-129,1.9c-4.1,0.1-7.6-3.2-7.8-7.3l-3.7-72.7c-0.1-2.2,0.6-4.1,2.1-5.6
                C307.1,95,308.9,94.1,311.1,94.1z M489.8,93.2c17.3,11.1,47.3,31.7,56.4,45.7c7.6,11.7,11.1,23.6,12.8,31.5
                c0.5,2.4-0.1,4.6-1.6,6.4c-1.5,1.9-3.6,2.8-6,2.8l-62.1-1c-4-0.1-7.3-3.2-7.5-7.3l-3.6-71.4c-0.2-2.9,1.3-5.6,3.8-7
                C484.4,91.5,487.3,91.6,489.8,93.2z"/>
            </g>
            <path class="cst2 wheel" d="M640.4,394.7c-5.8,35.5,12.8,67,41.6,70.5c28.7,3.5,56.7-22.4,62.5-57.9c5.8-35.5-12.8-67-41.6-70.5
              C674.2,333.3,646.2,359.2,640.4,394.7z"/>
            <path class="cst2 wheel" d="M113.1,394.7c-5.8,35.5,12.8,67,41.6,70.5c28.7,3.5,56.7-22.4,62.5-57.9c5.8-35.5-12.8-67-41.6-70.5
              C146.9,333.3,118.9,359.2,113.1,394.7z"/>
            <path class="cst1 wheel" d="M675.2,398.9c-1.9,11.7,4.2,22.2,13.7,23.3c9.5,1.2,18.7-7.4,20.6-19.1c1.9-11.7-4.2-22.1-13.7-23.3
              C686.4,378.7,677.1,387.2,675.2,398.9z"/>
            <path class="cst1 wheel" d="M147.9,398.9c-1.9,11.7,4.2,22.2,13.7,23.3c9.5,1.2,18.7-7.4,20.6-19.1c1.9-11.7-4.2-22.1-13.7-23.3
              C159.1,378.7,149.8,387.2,147.9,398.9z"/>
          </svg>
        </image>
      </div>

      <div class="cat">
        <image>
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 864 648"
            style="enable-background:new 0 0 864 648;"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0{fill:#1A1D12;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st1{fill:#293129;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st2{fill:#596463;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st3{fill:#515D5C;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st4{fill:#535F5E;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st5{fill:#5B6867;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st6{fill:#54615F;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st7{fill:#55605F;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st8{fill:#505B59;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
              .st9{fill:#FFFFFF;stroke:#000001;stroke-width:0.1;stroke-miterlimit:10;}
            </style>
            <g>
              <path class="st0" d="M596.2,445.3c-1.5-6.7-3.5-13.3-5.9-19.6c-5.4-14.1-13.2-31.3-25.4-40.8c-1.8-1.4-3.6-3-5.7-3.9
                c-2.3-1-5.1,0.2-5.8,2.6c-1.7,5.5,2.6,10.8,4.7,15.6c2.8,6.1,5.2,12.4,7.2,18.8C575.6,451,579,495.1,552.4,522
                c-5.1,5.2-11.1,9.2-17.2,13.2c-0.6,0.4-1.2,1.1-2.1,0.6c-0.8-0.5-0.5-1.4-0.4-2.1c0-0.2,0.1-0.5,0.1-0.7c8.5-27.4,4.2-59-4.6-85.7
                c-4.8-14.7-11.4-28.8-19.6-41.8c-11.6-18.4-28.2-37.5-48.8-45.9c-15.4-6.2-33.4-4.7-48.3-11.9c-1.1-0.5-2.2-1-3.3-1.4
                c-5.3-1.8-7.6-8.2-7.3-13.3c0.2-4,1.6-7.9,2.8-11.8c5.1-15.8,10.3-36.1,7.1-52.8c-0.6-3.1-7.7,3.8-9.4,4.9
                c-8.3,5.6-17.6,9.1-25,16.1c-0.6,0.6-1.1,0.6-1.7,0.1c-6.2-5-14-7.9-21.8-9.4c-6.7-1.3-16.1-2.7-22.8-1.1c-1.1,0.3-1.3-0.1-1.3-1.1
                c0.4-4.5,0.5-9.1,0.7-13.7c0.4-6.9,1.1-13.6,2.7-20.3c0.2-1,0.5-2.1,0.4-3.2c-0.3-2.2-1.3-2.8-3.3-1.8
                c-15.1,7.5-29.2,17.9-38.9,31.8c-11.2,16-16.8,35.5-18.1,55c-1.3,19.2,2.6,37.5,5.9,56.3c3.1,18.5,10.9,35.6,15.6,53.7
                c3.5,13.2,5.2,26.8,6.9,40.3c2.6,20.7,8,41,5.2,62c-1.3,9.7-4,19.3-8.5,28c-2.2,4.4-4.9,8.5-8.1,12.2c-3,3.4-7.3,5.7-9.1,10
                c-1.7,4.2-0.5,10.9,5.2,10c16.9-2.8,28.4-18.8,34.9-33.4c9.8-22.1,10.9-44.4,9.4-68.2c-0.1-1.2,0-2.3,0.1-3.5
                c0.1-0.5-0.1-1.4,0.9-1.4c0.9,0,1.3,0.6,1.5,1.3c0.7,2.6,1.4,5.1,1.9,7.7c6.2,29.5,2.3,65.7-14,91.5c-1.1,1.7-2.3,3.5-2.7,5.5
                c-1.5,7,5.4,4.5,9,2.7c12.9-6.4,19.4-19.4,23.6-32.4c3.8-11.7,6.1-23.9,10.1-35.4c1.5-4.2,2.2-8.7,3.8-12.8
                c0.6-1.6,1.2-3.2,1.6-4.9c0.3-1,0.4-1.9,1.2-2.8c0.4,1.4-0.2,2.7-0.2,4c-0.1,4.2-0.1,8.3-0.2,12.5c-0.2,10.1,1.9,22.1,6.8,31.1
                c1.7,3.2,3.2,6.6,5.4,9.6c0.7,0.9,0.3,1.6-0.8,1.6c-5.1,0-9.9,1.3-14.6,2.9c-7.2,2.4-11.9,7.7-14.8,14.6c-0.3,0.8-0.4,1.6-0.4,2.4
                c0,4.2,4,3.2,7,3.4c5.4,0.4,10.5,2.1,15.7,3.3c15.5,3.8,31.7,4.3,47.7,4.3c11.2,0,22.4-0.3,33.6-0.8c10.6-0.5,21.9,0.2,31.6-4.4
                c11.3-5.3,21.7-12.9,29.6-22.5c6.7-8.1,17.7-11,26.9-15.4c10.8-5.2,21.3-11.4,29.9-19.9c8.7-8.5,15.2-19.1,19.9-30.4
                c4.3-10.4,8.3-22.9,8.9-34.2C599.2,464.7,598.3,454.9,596.2,445.3z"/>
              <path class="st0" d="M522,453.3c-0.3-0.8-0.4-1.5-0.6-2.2c-0.3-2.2-1.7-3.9-2.6-5.8c-1.6-3.4-3.6-6.5-5.6-9.7
                c-0.7-1.1-1.5-2.1-2.2-3.3c-0.2-0.3-0.3-0.7,0-1.1c0.3-0.4,0.8-0.4,1.2-0.2c0.6,0.2,1.1,0.7,1.4,1.2c2.2,3,4.3,6,5.5,9.5
                c0.2,0.6,0.3,1.4,1.1,1.7c0,1.9,0.8,3.5,1.8,5.1c0,0,0,0,0.1,0c0,0,0,0,0,0C521.7,450.1,523.1,451.7,522,453.3z"/>
              <path class="st1" d="M317.2,542.2c-1.3-3.2-2.1-6.5-2.5-9.9c-0.4-3-0.7-6-1.1-9.1c-0.2-2-0.3-4-0.3-5.9c-0.1-6-1.1-11.8-2.2-17.7
                c-0.9-4.4-1.7-8.8-2.7-13.2c-1.5-7.2-3.2-14.4-4.6-21.6c-1-5.1-1.9-10.2-2.2-15.5c-0.1-1.6-0.4-3.2-0.6-4.7c-0.1-1,0-1.4,1.3-1.1
                c2.4,0.5,2.5,2.4,3,4.1c1,3.3,1.9,6.7,2.9,10c0.4,1.3,0.7,2.7,1,4.1c0.8,3.2,1.7,6.3,2.5,9.5c0.7,2.9,1.1,5.9,1.7,8.8
                c0.7,3.4,1.7,6.7,2.3,10.2c0.8,5.3,1.9,10.6,2.4,15.9c0.5,4.7,0.6,9.5,0.4,14.2c0,1.1-0.6,2.3-0.6,3.6c0,5.1-0.1,10.2,0,15.3
                C318,540.3,317,541.1,317.2,542.2z"/>
              <path class="st1" d="M344.4,522.9c0.3-5.4-0.7-10.2-1.3-15.1c-0.9-6.4-1.9-12.8-3-19.2c-0.3-1.8-0.6-3.5-1.2-5.2
                c-0.1-0.4-0.4-0.8-0.1-1.1c0.4-0.4,0.7,0.2,0.9,0.4c2.7,1.9,3.7,4.8,4.2,7.9c0.8,4.9,1.7,9.7,2.5,14.6c0.8,5.2,1,10.5,0.5,15.8
                c-0.1,1.1-0.3,2.1-0.3,3.2c-0.1,1.3-1.4,2.1-1.4,3.4c0,0.1-0.3,0.3-0.5,0.2c-0.4,0-0.2-0.3-0.2-0.5
                C344.4,525.7,344.4,524,344.4,522.9z"/>
              <path class="st2" d="M342.9,337.8c0,1.5-0.7,2.1-1.4,2.6c-1.3,0.9-2,2.2-2.8,3.4c-1,1.4-1.7,3.1-3.4,4c-0.8,0.4-1.2,0.2-1.6-0.2
                c-1.2-1.3-2.4-2.6-3.2-4.1c-1-1.8-2.1-3.6-3.1-5.4c-0.4-0.6-0.5-1.2-0.4-1.9c0-0.3,0-0.7,0.4-0.7c1.1-0.1,2.2-0.5,3.3-0.3
                c3.4,0.6,6.9,1,10.3,1.3C341.9,336.7,343.1,336.6,342.9,337.8z"/>
              <path class="st1" d="M453.8,387c2.1-0.4,3.2,1.5,4.7,2.6c4.9,3.8,9.8,7.5,14.7,11.4c1.2,1,2.3,2.2,3.5,3.3c0.2,0.2,0.5,0.6,0.3,0.9
                c-0.3,0.4-0.7,0.1-1-0.1c-2.5-1.6-4.9-3.2-7.4-4.8c-4.7-2.9-9.4-5.8-14.1-8.7c-1.1-0.6-1.7-1.5-2.2-2.6
                C451.6,387.1,451.7,387,453.8,387z"/>
              <path class="st1" d="M406.3,283c0-1.9-0.2-3.7-0.6-5.6c0-0.2-0.1-0.4-0.2-0.5c-0.2-0.1-0.5,0-0.7,0.2c-2.3,1.7-4.7,3.3-7,5
                c-3.3,2.4-6.7,4.8-9.8,7.5c-2.4,2.1-7,5.3-4.5,8.9c0.5,0.8,1.3,1.3,2.1,1.9c4.4,3.2,8.3,7,11.7,11.3c0.3,0.3,0.6,0.7,1,0.5
                c0.2-0.1,0.3-0.3,0.4-0.4c2.6-4.4,4-9.4,5.3-14.4C405.1,292.7,406.3,287.8,406.3,283z"/>
              <path class="st1" d="M392.6,376.3c1.4,0.6,2.8,1,4,1.8c3.9,2.5,7.7,5,11.6,7.5c1.2,0.8,2.9,1,3.8,2.4c0.3,0.4,0.8,0.8,0.4,1.2
                c-0.3,0.3-0.8,0.1-1.2,0c-4.8-1.6-9.5-3.5-13.8-6.2c-0.3-0.2-0.7-0.4-1-0.6C393.2,381.1,392.5,379.9,392.6,376.3z"/>
              <path class="st3" d="M296.5,351c1.3-3.2,3.5-5.6,6.4-7.4c5.8-3.6,12.1-5.5,18.9-6.1c0.9-0.1,1.9-0.5,2.7,0.3
                c0.4,0.4,0.5,0.8,0.4,1.3c-0.1,0.5-0.6,0.4-1,0.5c-5.2,0.9-10.5,1.8-15.5,3.5c-3.2,1.1-5.7,3.2-8.5,5
                C298.6,348.8,297.2,349.5,296.5,351z"/>
              <path class="st1" d="M594.4,466.6c0-1.2-0.2-2.3-0.3-3.5c-0.3-5.6-1.3-11.1-2.2-16.6c-1.1-6.1-2.5-12.1-4-18.1
                c-1.7-6.4-4.1-12.5-6.9-18.4c-2.5-5.4-6.1-9.9-10.2-14c0,0,0,0,0,0c-1.9-2.1-4.2-3.7-6.8-4.9c-0.1,0.7,0.4,0.8,0.6,1
                c0.8,0.8,2.3,1.5,2.1,2.6c-0.3,1.6,0.7,2.3,1.5,3.3c2.8,3.5,5.3,7.3,7.3,11.3c1.9,3.7,3.1,7.6,4.9,11.3c3.2,6.9,5.2,14.2,7,21.5
                c1.7,7.5,3.3,15,4.3,22.6c0.5,4.3,1,8.6,1.1,13c0.1,2.2-0.8,4.3-0.1,6.4c0.1,0.3-0.4,0.9,0.3,0.9c0.5,0,0.5-0.6,0.5-0.9
                c0.6-2.4,0.4-4.8,0.4-7.2c0-0.7,0.1-1.4,0.3-2.1C595.1,472.1,594.7,469.4,594.4,466.6z"/>
              <path class="st1" d="M300.5,423.8c-3.6-10.8-4.9-21.6-5.7-32.5c1.2,1,1.6,2.4,1.9,3.7c0.9,3.3,1.3,6.7,1.7,10.2
                c0.5,4.6,1.2,9.1,1.8,13.7C300.4,420.3,300.9,421.8,300.5,423.8z"/>
              <path class="st1" d="M496.1,409.3c-0.7-1.4-1.7-2.5-2.7-3.6c-3.4-3.5-6.6-7.1-9.2-11.2c-0.2-0.4-0.5-0.7-0.6-1.1
                c-0.3-0.7-0.9-1.5-0.3-2.1c0.5-0.5,1.4,0,2.1,0.2c0.7,0.2,1.2,0.7,1.6,1.4c2.7,4.7,6.2,8.9,9.2,13.4
                C496.8,407.2,497.4,408.2,496.1,409.3z"/>
              <path class="st4" d="M374.7,345.9c-0.5,0.6-0.9,0.4-1.4,0.2c-1.4-0.6-2.7-1.2-4.1-1.8c-4.9-1.8-10-2.9-15.2-3.5
                c-2-0.2-4.1-0.4-6.1-0.8c-0.4-0.1-0.9-0.2-0.9-0.7c0-0.5,0.3-0.8,0.7-1c0.4-0.2,0.9-0.3,1.4-0.3c4.9,0.3,9.8,1,14.5,2.6
                C367.4,341.9,371.1,343.6,374.7,345.9z"/>
              <path class="st1" d="M361.7,424.3c1.5,1.2,2.6,2.3,3,4c1.2,4.8,2,9.7,1.9,14.6c0,0.7,0,1.4-0.2,2c-0.2,0.5-0.3,0.9-1,0.9
                c-0.7,0-0.8-0.5-0.8-1c-0.1-1.2-0.2-2.3-0.2-3.5c-0.3-4.8-1.7-9.3-2.6-13.9C361.6,426.5,361.6,425.5,361.7,424.3z"/>
              <path class="st1" d="M361.7,296.2c-2.6-2.5-5.8-4.3-9.1-5.8c-1.7-0.7-3.4-1.3-5.1-2c-0.7-0.3-1.1-0.8-1.9-0.9c-1-0.2-2-0.3-3-0.3
                c-2.9-0.1-5.9-0.2-8.8-0.3c-0.7,0-1.5-0.1-2.2,0.2c-0.6,0.2-2.2,1.2-1.4,1.9c0.4,0.3,1,0.3,1.5,0.3c0.7,0.1,1.4,0.2,2.2,0.4
                c1.4,0.3,2.9,0.5,4.3,0.8c2.9,0.5,5.9,1,8.8,1.5c0.7,0.1,1.4,0.2,2.1,0.4c0.6,0.2,1.1,0.4,1.7,0.7c0.8,0.4,1.6,0.9,2.4,1.2
                c1,0.3,1.9,0.5,2.9,0.9c1.3,0.5,2.6,1,3.8,1.7c0.5,0.3,2.1,1.7,2.6,1C363.1,297.1,362.1,296.6,361.7,296.2z"/>
              <path class="st5" d="M320.9,342.6c0.6-0.1,1.5-0.3,2,0.1c0.7,0.5,0,1.4-0.5,1.8c-0.4,0.3-0.9,0.5-1.4,0.7c-0.5,0.2-0.9,0.5-1.4,0.9
                c-2.1,1.9-4.9,3-7,5.1c-0.7,0.8-1.5,1.5-2.3,2.2c-0.3,0.3-0.6,0.5-1,0.7c-0.2,0.1-1.3,0.3-1.3,0.4c0.4-1.1,0.9-2.3,1.6-3.3
                c0.5-0.8,1.4-1.5,2.1-2.2c1.7-1.6,3.6-3,5.5-4.4c0.9-0.6,1.4-1.5,2.5-1.9C320.1,342.8,320.5,342.7,320.9,342.6z"/>
              <path class="st6" d="M365.6,353.3c-2.7-3-6.6-3.8-10-5.4c-3.3-1.4-6.6-2.8-9.8-4.2c-0.4-0.2-1.1-0.2-0.9-0.8
                c0.2-0.6,0.8-1.1,1.5-0.9c3.7,1,7.5,1.9,10.8,3.9c1.9,1.1,3.8,2.1,5.4,3.6C363.8,350.5,365,351.7,365.6,353.3z"/>
              <path class="st1" d="M366.4,399.1c1.5,1.1,2.2,2.4,2.6,4c1.2,5.3,1.9,10.7,3.7,15.9c0.3,0.7,0.9,1.4,0.8,2.3
                C370.3,419.6,365.7,405.3,366.4,399.1z"/>
              <path class="st1" d="M346.2,440.2c2.6,1.7,2.8,4.4,3.1,6.8c0.4,3.1,0.9,6.3,0.3,9.5c-0.1,0.4-0.1,0.9-0.2,1.3c-0.2,1-1,0.5-1.5,0.6
                c-0.6,0.2-0.5-0.6-0.5-0.8c-0.2-1.6-0.1-3.2-0.2-4.8c-0.4-3.8-1.2-7.6-1-11.5C346.2,440.9,346.2,440.6,346.2,440.2z"/>
              <path class="st1" d="M488.1,412.2c2.2,1,3.8,2.6,5.3,4.4c2.1,2.6,4,5.5,5.9,8.2c0.7,1,1.6,1.8,2.1,2.9c0.1,0.3,0.3,0.5,0,0.8
                c-0.3,0.2-0.5,0.1-0.8-0.1c-1.2-0.8-2.2-1.9-3.2-3c-1.8-2-3.6-4-5.3-6.1C490.4,417.3,489.1,414.8,488.1,412.2z"/>
              <path class="st1" d="M318,419c-0.8-0.8-1-1.9-1.2-2.9c-1.4-5.3-2.5-10.7-4.3-15.9c-0.3-0.7-0.4-1.8,0.1-2.2
                c0.6-0.4,1.1,0.6,1.7,0.9c0.7,0.5,1.1,1.3,1.2,2.1c1.2,5.5,2.2,11,2.9,16.5C318.4,418.1,318.5,418.6,318,419z"/>
              <path class="st1" d="M310.8,382.7c2.4,0.6,4.8,1.4,7.3,1.8c4.1,0.7,8.2,1.7,12.5,1.3c1.9-0.2,3.9,0,5.6-0.4
                c1.4-0.3,2.8-0.4,4.3-0.6c1.2-0.2,2.9-1.5,4-1c0,0.3-0.2,0.3-0.5,0.5c-2.2,0.9-4.5,1.6-6.8,2.2c-3.7,0.8-7.4,1.1-11.1,0.8
                C320.7,386.9,315.6,385.6,310.8,382.7z"/>
              <path class="st7" d="M300.8,336c1.2-1.1,2.7-2.2,4.2-2.6c4-1.3,8.1-0.9,12.2-0.2c2.1,0.3,4.2,0.9,6.5,0.6c0.9-0.1,1.3,0.7,1.3,1.4
                c0,0.8-0.8,0.5-1.3,0.5c-3.1-0.2-6.1-1-9.2-0.8c-3.3,0.2-6.7-0.4-10,0.1C303.2,335.1,302.1,335.8,300.8,336z"/>
              <path class="st1" d="M384.1,395.7c-5.2-4.6-9.4-9.4-10.8-16c2.2,0.5,2.8,2.5,3.9,4c1.7,2.4,2.6,5.3,4.5,7.6
                c0.3,0.4,0.6,0.9,1.1,1.2C383.7,393.2,384,394.1,384.1,395.7z"/>
              <path class="st1" d="M348.1,400.3c1.5,2.3,2.8,4.6,3.3,7.3c0.7,3.5,1.4,6.9,2.1,10.3c0.1,0.4,0.3,0.8-0.2,1
                c-0.4,0.1-0.5-0.4-0.6-0.6c-1.9-4.5-3.6-9.2-4.6-14C347.8,403,347.9,401.7,348.1,400.3z"/>
              <path class="st1" d="M394.6,405c1.1,0.8,2.1,1.4,2.9,2.1c3.1,2.9,5.9,6,9.4,8.4c0.4,0.3,0.7,0.6,0.4,1.1c-0.3,0.6-0.8,0.4-1.2,0.1
                c-2.8-1.6-5.3-3.7-7.8-5.8C396.4,409.5,394.9,407.8,394.6,405z"/>
              <path class="st1" d="M333.9,445.9c-2.6-5.1-4.5-10.4-4.6-16.1c0-0.4-0.3-1.1,0.3-1.3c0.6-0.1,0.7,0.6,0.9,1c1.2,2,1.4,4.4,1.9,6.6
                c0.6,2.9,1.2,5.8,1.8,8.6C334.2,445.1,334.3,445.5,333.9,445.9z"/>
              <path class="st1" d="M516.8,470.2c-0.1-0.5,0.2-0.8,0.7-0.6c1.2,0.5,2.5,1.1,2.7,2.5c0.5,3.1,1.8,6,2.3,9.1c0.1,0.5,0.3,1-0.3,1.3
                c-0.6,0.3-0.8-0.4-1-0.8c-1.5-3.6-3.6-7.1-4.3-11.1C517,470.5,516.9,470.3,516.8,470.2z"/>
              <path class="st1" d="M485.3,426.1c-0.2-0.1-0.4-0.2-0.6-0.3c-2.9-0.7-5.4-2.2-7.9-3.8c0,0,0,0,0,0c0,0,0,0,0,0
                c-0.5,0-0.8-0.2-1.2-0.5c-3-2.3-6.1-4.4-9-6.8c-1.5-1.3-3.1-1.7-5-1.4c0.4,2.6,2.3,3.8,4.1,5.3c3.4,2.8,7.3,4.7,11.2,6.7
                c2.5,1.2,5.1,2.4,8,2.3c0.4,0,1,0.2,1.2-0.3C486.2,426.7,485.7,426.4,485.3,426.1z"/>
              <path class="st1" d="M345.3,435.2c-1.9-5.2-2.8-10.4-3.3-16C344.2,420.8,346.7,432.9,345.3,435.2z"/>
              <path class="st1" d="M523,452c-0.5-1.1-0.4-2.3-0.7-3.5c-1-1.6-1.3-3.5-2.1-5.2c-1.5-4.1-3.7-7.9-6.4-11.4c-0.5-0.6-1-1.1-1.7-1.3
                c-0.5-0.1-1-0.3-1.5,0.2c-0.5,0.5-0.4,1.1-0.1,1.6c0.7,1.1,1.6,2.2,2.3,3.3c0,0.1,0,0.3,0.1,0.4c3,4.8,5.9,9.7,8.1,15
                c0.1,0.5,0.2,0.9,0.3,1.4c0.1,0.4-0.2,1.2,0.6,0.9C522.6,453.3,523.4,452.9,523,452z"/>
              <path class="st1" d="M516.2,452.3c-1.1-2.4-2.2-4.8-3.2-7.2c-0.2-0.5-0.4-1-0.6-1.5c-1.6-3.5-3.7-6.6-6.1-9.6
                c-0.4-0.3-0.8-0.5-1.2-0.8c-0.3-0.3-0.6-0.4-1-0.1c-0.4,0.3-0.2,0.6-0.1,0.9c0.3,1.5,0.7,2.9,1.4,4.3c1.9,4,4.5,7.5,6.9,11.2
                c0.9,1.3,1.8,2.5,2.9,3.6c0.3,0.3,0.6,0.7,1.1,0.4C516.7,453,516.4,452.6,516.2,452.3z"/>
              <path class="st1" d="M315.1,428.9c1.8,2.7,2.3,5.5,2.8,8.3c0.3,1.8,0.7,3.5,0.6,5.3c0,0.4,0,0.9-0.5,1c-0.5,0.1-0.5-0.5-0.6-0.8
                c-0.6-4.3-2.3-8.4-2.5-12.8C315,429.6,315,429.4,315.1,428.9z"/>
              <path class="st1" d="M318.6,263.1c0.7-2.5,1.4-5,1.3-7.6c0-0.4,0-0.8-0.3-1.1c-0.5-0.6-1.6-0.3-2.2,0.2c-3.4,2.1-6.5,4.8-9.4,7.7
                c-2.8,2.8-5.7,5.5-7.9,8.8c-2.6,3.7-4.5,7.9-6.4,12c-0.8,1.7-1.6,3.5-1.7,5.5c0,0.1,0,0.3,0.1,0.4c0.1,0.2,0.4,0.2,0.6,0.2
                c2.6-0.1,5.2-0.2,7.8-0.7c4.4-0.8,8.6-2.5,13-2.7c1.4,0,3.1-0.1,3.7-1.3c0.4-0.8,0.2-1.7,0.1-2.5c-0.2-1.4-0.2-2.9-0.2-4.3
                c0-3.8,0.1-7.6,0.8-11.4C318,265.2,318.3,264.1,318.6,263.1z"/>
              <path class="st8" d="M356.1,354.3c-2.4-0.3-4.6-1.3-6.9-2c-1.7-0.6-3.3-1.3-4.9-2c-0.4-0.2-1.1-0.4-0.8-1c0.2-0.4,0.8-0.1,1.2,0.1
                c2.1,0.7,4.2,1.5,6.2,2.4C352.6,352.5,354.3,353.4,356.1,354.3z"/>
              <path class="st1" d="M327,471.1c-1.7-2.6-3-5.5-3.1-9C325.9,465,326.5,468,327,471.1z"/>
              <path class="st1" d="M332.1,401.2c0,3.1,2.1,5.9,1,9.2c-0.5-3-1.1-6.1-1.6-9.1C331.7,401.2,331.9,401.2,332.1,401.2z"/>
              <path class="st1" d="M478.2,396.5c-1-1.5-1.6-3.2-2.4-4.8c-0.7-1.4-1.5-2.7-2.4-4c-2.1-2.9-4.4-5.7-6.1-8.9
                c-0.2-0.3-0.3-0.9-0.9-0.6c-1.1-1.4-2.5-2.4-3.9-3.4c-2.3-1.5-4.2-3.6-6.9-4.5c-1.4-0.5-2.9-1.7-4.2-2.4c-1.5-0.7-3.1-1.4-4.7-2
                c-3.8-1.3-7.7-1.6-11.6-2.5c-4.3-1-8.5-2.4-12.7-3.8c-4.6-1.6-9.3-2.5-13.7-4.8c-0.8-0.4-1.8-0.9-2.4-1.5c-0.8-0.7-1.2-1.7-2-2.5
                c-2.4-2.6-4.8-5.1-7.2-7.6c-0.8-0.8-1.5-1.5-1.8-2.7c-0.2-1-1.3-1.3-2.2-1.4c-0.6-0.1-1.1,0.3-1.1,0.9c-0.1,1-0.3,1.9,0.2,2.8
                c1.3,2.1,2.6,4.3,4,6.4c1.2,1.7,2.3,3.4,4.2,4.6c1,0.7,1.7,2,2.7,2.8c3.1,2.4,6.7,3.6,10.2,5.1c1.4,0.6,2.8,1.1,4.2,1.5
                c2.9,0.9,5.3,2.7,8.2,3.6c0.4,0.6,1.1,0.7,1.8,0.8c0.7,0.4,1.5,0.6,2.3,0.6c0.2,0.3,0.5,0.3,0.8,0.4c2.4,0.7,4.8,1.2,7.3,1.8
                c2.6,0.6,5.1,1.7,7.6,2.6c2.1,0.8,4.2,1.2,6.3,2.1c2.7,1.1,5.1,2.6,7.5,4.3c3.2,3.2,6.7,5.9,9.8,9.2c1.6,1.7,3.1,3.4,4.6,5.2
                c0.7,0.9,1.4,2,2.2,2.7c0.6,0.5,1.3,0.8,1.9,1.4C478.5,397.5,478.7,397.2,478.2,396.5z"/>
              <g>
                <path class="st9" d="M311.5,311.7c-0.3-1.2-0.2-2.4,0.2-3.7c-0.3,0-0.6,0.1-0.8,0.1c-4.2,0.7-9,2.2-12.2,5.1
                  c-1.4,1.3,0.8,1.7,1.8,1.7c4.2,0.1,8.5,0.5,12.6,0.1c-0.2,0-1.1-1.8-1.2-2C311.7,312.5,311.6,312.1,311.5,311.7z M303,312.7
                  C303,312.7,303,312.7,303,312.7C303,312.6,303,312.6,303,312.7C303,312.7,303,312.7,303,312.7z M303,312.6
                  C303,312.6,303,312.6,303,312.6C303,312.6,303,312.6,303,312.6C303,312.6,303,312.6,303,312.6C303,312.6,303,312.6,303,312.6
                  C303,312.6,303,312.6,303,312.6z"/>
                <path class="st9" d="M359.8,317c-4.2-0.2-8.2,1.1-12.2,2.1c-0.7,0.2-2.3,1.4-0.9,1.9c1.9,0.7,3.9,1.3,5.9,1.6
                  c1,0.2,2.1,0.4,3.1,0.7c0.6,0.1,1.3,0.4,2,0.5c1,0.1,0.8-1,0.8-1.8c0.1-0.9,0.1-2,0.7-2.7c0.4-0.6,2.4-1.3,2-2
                  C360.9,316.8,360.3,317,359.8,317z"/>
                <path class="st9" d="M334.6,316.6c-2-2.3-4.4-3.9-7-5.5c-1.3-0.7-2.6-1.4-3.9-1.9c-0.7-0.2-1.4-0.4-2.1-0.6
                  c-0.3-0.1-2.2-0.1-2.3-0.2c0.1,0.2,0.2,0.4,0.4,0.5c1.4,1.8,1.4,4.2,0,6c-0.1,0.1-0.3,0.3-0.2,0.5c0.1,0.4,0.5,0.3,0.7,0.2
                  c1.5-0.1,3.2-0.2,4.8,0.1c2.4,0.4,4.8,1.2,7.1,1.8c0.7,0.2,1.8,0.6,2.5,0.4C335.3,317.6,335,317,334.6,316.6z"/>
                <path class="st9" d="M379.8,329.2c-0.6-1.3-2-2.4-2.7-3.3c-1-1.2-2-2.4-3.2-3.3c-2-1.6-4.2-2.5-6.3-3.9c-0.7-0.4-0.7-0.3-0.5,0.4
                  c0.3,0.7,0.3,1.3,0.3,2c0,0.9-0.1,1.7-0.4,2.5c-0.3,0.7-0.7,1.2-1.1,1.8c-0.3,0.3-0.4,0.2-0.2,0.6c0.1,0.3,0.6,0.4,0.8,0.5
                  c4,1.7,8,3.8,12.2,5c0.3,0.1,0.5,0.1,0.8,0.1c0.4-0.1,0.7-0.6,0.7-1.1C380.1,330,380,329.6,379.8,329.2z"/>
              </g>
              <path class="st1" d="M369.9,360.8c0-0.2-0.2-0.3-0.3-0.3c0-0.1,0.1-0.1,0.1-0.2c-0.6,0.1-0.8,0.5-1.1,0.8c-0.6,0.5-1.1,1.2-1.7,1.7
                c-0.3,0.1-0.5,0.2-0.8,0.3c-0.1,0-0.2,0.2-0.2,0.3c0,0,0,0,0,0c-1.6,1.1-3.1,2.3-4.6,3.6c0,0,0,0-0.1,0.1c-0.3,0.2-0.5,0.4-0.8,0.6
                c-1.2,0.8-2.4,1.8-2.6,3.4c0,0.1,0,0.2,0.1,0.3c0,0.1-0.1,0.2-0.1,0.4c-0.1,0.4-0.1,0.8,0,1.2c-0.1,0.4-0.1,0.8,0.2,0.8
                c0.5,0.1,1.2,0.2,1.7-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.2,0.4-0.3c0.7-0.2,1.4-0.7,1.8-1.3c0.4-0.4,0.7-0.9,1.1-1.3
                c2.1-1.8,3.9-3.8,5.5-6c0.2-0.3,0.4-0.6,0.5-1C369.8,362.7,370.1,361.8,369.9,360.8z"/>
              <g>
                <path class="st1" d="M373.6,513.2c0,0.7,0.1,1.4,0.1,2.1C373.6,514.6,373.6,513.9,373.6,513.2z"/>
                <path class="st1" d="M515.6,475.4c0-0.8-0.1-1.5-0.2-2.3c-0.9-7.2-5.4-13.6-10.1-19.3c-7.6-9.1-16.4-17.6-27.1-22.9
                  c-12-5.8-25.9-7.2-39.1-4.9c-7.8,1.4-15.4,4.1-22.5,7.7c-5.4,2.8-10.8,5.8-14.9,10.3c-4.2,4.6-7.4,10-10.9,15.2
                  c-3.6,5.3-6.7,11.1-9.3,17c-5.2,11.5-8.5,24.2-8,36.8c-0.3-9,2-17.9,5.8-26.1c4.1-8.8,9.9-16.7,16.3-24
                  c8.9-10.2,19.3-19.5,31.7-24.9c13.6-5.9,29.3-6.6,43.3-2.1c14.1,4.5,26.4,14.2,34.1,26.9C507.7,467.7,510.2,473.2,515.6,475.4z"/>
              </g>
            </g>
            </svg>
        </image>
      </div>
      <hr>
      <a href="https://github.com/dariatsvetkova" target="_blank">view code</a>
    </main>
  </body>

  <script type="text/javascript">
    window.addEventListener(
      "load",
      () => {
        const car = document.querySelector(".car");
        let forward = true;
        car.addEventListener(
          "click",
          () => {
            if (forward) {
              car.classList.remove("move-backward");
              car.classList.add("move-forward");
            } else {
              car.classList.remove("move-forward");
              car.classList.add("move-backward");
            }
            forward = !forward;
          },
          false
        );
      },
      false
    );
  </script>
</html>